<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="">
        <title>ふく福ブランド買取</title>
        <meta property="og:locale" content="ja_JP">
        <meta property="og:type" content="website">
        <meta property="og:title" content="ふく福ブランド買取">
        <meta property="og:site_name" content="ふく福ブランド買取">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="text/css" href="css/responsive.css">
        <!-- Favicons -->
        <!-- <link rel="shortcut icon" href="images/favicon.png"> -->
        <!-- CSS -->     
    </head>
    <body>
        <div class="bg-Frame">
            <div class="pc-inner">
                <!-- ここからヘッダー -->
                <header>
                    <div class="header-l">
                        <!-- ヘッダーロゴ -->
                        <div class="header-logo">
                            <img src="images/hukuhuku_logo.svg" alt="">
                        </div>
                    </div>
                    <div class="header-r">
                        <div class="header-r-inner">
                            <a href="tel:0120-21-7121"><img src="images/header_banner.svg" alt=""></a>
                        </div>
                        
                    </div>
                </header> 
                <!-- ここからメイン -->
                <main>
                    <!-- h1が入れる場所がない -->
                    <h1></h1>
                    <div class="kv">
                        <img src="images/keyvisual_01.jpg" alt="">
                        <img src="images/keyvisual_02.jpg" alt="">
                    </div>
                    <div class="banner">
                        <div class="banner-item banner-01">
                            <img src="images/banner_01.jpg" alt="">
                        </div>
                        <div class="banner-item banner-02">
                            <img src="images/banner_02.jpg" alt="">
                        </div>
                        <div class="banner-item banner-03">
                            <div class="banner-02-image">
                                <img src="images/banner_03.jpg" alt="">
                            </div>
                            <button class="banner-03-button"><span>詳しくはこちら</span><span class="banner-icon"><img src="images/triangle.svg" alt=""></span></button>
                            <div class="banner-03-clidren">
                                <img src="images/banner_04.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="cta">
                        <button class="tel-button">
                            <a href="tel:0120-21-7121"><img src="images/CTA_01.png" alt=""></a>
                        </button>
                        <div class="present-cta">
                            <img src="images/CTA_02.svg" alt="">
                        </div>
                    </div>
                    <!-- ここから買取品目 -->
                    <section class="purchaseList-sec">
                        <h2>買取品目</h2>
                        <div class="purchaseList-content">
                            <div class="purchaseList-item">
                                <div class="purchaseList-item-image"><img src="images/gold_item.jpg" alt="ブルガリ ビーゼロワン ネックレス 118,000円"></div>
                                <div class="purchaseList-item-text">金・プラチナ・貴金属</div>
                            </div>
                            <div class="purchaseList-item">
                                <div class="purchaseList-item-image"><img src="images/daiya.jpg" alt="ブルガリ ビーゼロワン ネックレス 118,000円"></div>
                                <div class="purchaseList-item-text">ダイヤモンド・宝石</div>
                            </div>
                            <div class="purchaseList-item">
                                <div class="purchaseList-item-image"><img src="images/tokei.jpg" alt="ブルガリ ビーゼロワン ネックレス 118,000円"></div>
                                <div class="purchaseList-item-text">ブランド時計</div>
                            </div>
                            <div class="purchaseList-item">
                                <div class="purchaseList-item-image"><img src="images/bag.jpg" alt="ブルガリ ビーゼロワン ネックレス 118,000円"></div>
                                <div class="purchaseList-item-text">ブランドバッグ</div>
                            </div>
                            <div class="purchaseList-item">
                                <div class="purchaseList-item-image"><img src="images/kitte.jpg" alt="ブルガリ ビーゼロワン ネックレス 118,000円"></div>
                                <div class="purchaseList-item-text">切手</div>
                            </div>
                            <div class="purchaseList-item">
                                <div class="purchaseList-item-image"><img src="images/other.jpg" alt="ブルガリ ビーゼロワン ネックレス 118,000円"></div>
                                <div class="purchaseList-item-text">その他</div>
                            </div>
                        </div>
                    </section>
                    <!-- ここから買い取り実績 -->
                    <section class="purchaseAchievements-sec">
                        <h2>買取実績</h2>
                        <div class="purchaseAchv-frame">
                            <h3></h3>
                            <div class="purchaseAchv-content">
                                <div class="purchaseAchv-item">
                                    <h4></h4>
                                    <img src="" alt="">
                                    <p></p>
                                </div> 
                            </div>
                        </div>
                    </section>
                    <!-- ここから選ばれる理由 -->
                    <section class="reason-sec">
                        <img class="full-images" src="images/erabareruriyu.jpg" alt="">
                        <!-- <div class="reason-content">
                            <h2>ふく福が<br>選ばれる理由</h2>
                            <div class="reason-item">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="reason-content">
                            <h2>お客様の声</h2>
                            <div class="reason-item">
                                <div class="reason-fukidash"></div>
                                <div class="reason-parson">
                                    <img src="" alt="">
                                    <p></p>
                                </div>
                            </div>
                        </div> -->
                    </section>
                    <div class="cta">
                        <button class="tel-button">
                            <a href="tel:0120-21-7121"><img src="images/CTA_01.png" alt=""></a>
                        </button>
                        <div class="present-cta">
                            <img src="images/CTA_02.svg" alt="">
                        </div>
                    </div>
                    <!-- ここから出張買取 -->
                    <section class="on-sitePurchase-sec">
                        <h2><img src="images/shucchokaitori_h2.svg" alt=""></h2>
                        <div class="on-sitePurchase-content">
                            <img class="sec-image on-sitePurchase-image" src="images/shucchokaitori.jpg" alt="">
                            <div class="question">
                                <h3 class="question-headline">日本全国どこへでも！<br>あなたの<span class="otakara-text">お宝</span>を買い取ります</h3>
                                <div class="question-text">専門のスタッフがお客様のご自宅に伺い、その場で査定と買取を行います。ご自宅にいながら査定・買取が可能になるとても便利な買取方法です。</div>
                            </div>
                            <div class="appeal">
                                <h3 class="appeal-headline">ふく福の出張買取なら</h3>
                                <div class="appeal-content">
                                    <p class="appeal-item"><span>出張・査定料<span class="red-text">0</span>円</span></p>
                                    <p class="appeal-item"><span>予約最短<span class="red-text">25</span>分</span></p>
                                    <p class="appeal-item"><span>即日現金化</span></p>
                                </div>
                            </div>
                            <div class="recommendation">
                                <h3 class="recommendation-headline">こんな方にオススメ！</h3>
                                <div class="recommendation-content">
                                    <img class="hukidashi-bg" src="images/fukidashi-01.svg" alt="">
                                    <div class="recommendation-item">
                                        <p>品物が重いので運べない</p>
                                        <p>高価なものを外に持ち出したくない</p>
                                        <p>高齢なのでなかなか外出できない</p>
                                    </div>
                                </div>
                            </div>
                    </section>
                    <div class="cta">
                        <button class="tel-button">
                            <a href="tel:0120-21-7121"><img src="images/CTA_01.png" alt=""></a>
                        </button>
                        <div class="present-cta">
                            <img src="images/CTA_02.svg" alt="">
                        </div>
                    </div>
                    <!-- ここから遺品整理 -->
                    <section class="liquidation-sec">
                        <h2><img style="width: 42px;" src="images/hako.svg" alt="">生前・遺品整理</h2>
                        <div class="liquidation-content">
                            <div class="sec-image"><img src="images/seizenseiri.jpg" alt=""></div>
                            <div class="question">
                                <h3 class="question-headline">あなたの<span class="gold_text">お宝</span>、<br>ご自宅に眠っていませんか？</h3>
                                <div class="question-text">当サービスは生前・遺品整理も承っています。終活の一環やご遺族の身の回り品の整理にぜひご利用ください！</div>
                            </div>
                            <div class="appeal">
                                <h3 class="appeal-headline">ふく福の生前・遺品整理なら</h3>
                                <div class="appeal-content">
                                    <div class="appeal-item"><span>買取手数料・査定料<span class="red-text">0</span>円</span></div>
                                    <div class="appeal-item"><span>出張買取・宅配も可！</span></div>
                                    <div class="appeal-item"><span>即日現金化可能</span></div>
                                </div>
                            </div>
                            <div class="recommendation">
                                <h3 class="recommendation-headline">こんな方にオススメ</h3>
                                <div class="recommendation-content">
                                    <img  class="hukidashi-bg" src="images/fukidash-02.svg" alt="">
                                    <div class="recommendation-item">
                                        <p>高価な遺品があれば売りに出したい</p>
                                        <p>福祉施設に移るので家の整理をしたい</p>
                                        <p>高齢なのでなかなか外出できない</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="cta">
                        <button class="tel-button">
                            <a href="tel:0120-21-7121"><img src="images/CTA_01.png" alt=""></a>
                        </button>
                        <div class="present-cta">
                            <img src="images/CTA_02.svg" alt="">
                        </div>
                    </div>
                    <!-- ここからよくある質問 -->
                    <section class="faq-sec">
                        <h2>よくあるご質問</h2>
                        <div class="faq-content">
                            <div class="faq-item">
                                <div class="faq-question">
                                    <div class="faq-text"><span><span class="text-icon">Q</span>買取価格はどのように決まりますか？</span><span class="faq-button"><img style="width: 19px;" src="images/arrow.svg" alt=""></span></div>
                                    <div class="drop-icon"></div>
                                </div>
                                <div class="answer">
                                    <div class=answer-text><span class="text-icon">A</span><span>お品物の状態、付属品の有無、市場の相場、現在の在庫数や流通量などから判断します。</span></div>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-question">
                                    <div class="faq-text"><span><span class="text-icon">Q</span>買出張買取はどのような流れで行われますか？</span><span><img src="" alt=""></span><span class="faq-button"><img style="width: 19px;" src="images/arrow.svg" alt=""></span></div>
                                    <div class="drop-icon"></div>
                                </div>
                                <div class="answer">
                                    <div class=answer-text><span class="text-icon">A</span><span>お電話またはLINEでのご予約→ご自宅での査定→査定額の提示→現金お渡しでございます。</span></div>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-question">
                                    <div class="faq-text"><span><span class="text-icon">Q</span>宅配査定の際、必要なものは何ですか？</span><span><img src="" alt=""></span><span class="faq-button"><img style="width: 19px;" src="images/arrow.svg" alt=""></span></div>
                                    <div class="drop-icon"></div>
                                </div>
                                <div class="answer">
                                    <div class=answer-text><span class="text-icon">A</span><span>買取希望のお品物だけ準備していただければ大丈夫です。梱包セットなど査定に必要なものは全て郵送いたします。</span></div>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-question">
                                    <div class="faq-text"><span><span class="text-icon">Q</span>買取に必要な書類はありますか？</span><span><img src="" alt=""></span><span class="faq-button"><img style="width: 19px;" src="images/arrow.svg" alt=""></span></div>
                                    <div class="drop-icon"></div>
                                </div>
                                <div class="answer">
                                    <div class=answer-text><span class="text-icon">A</span><span>本人確認書類をご準備ください。</span></div>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-question">
                                    <div class="faq-text"><span><span class="text-icon">Q</span>どのような方が査定をしてくれますか？</span><span><img src="" alt=""></span><span class="faq-button"><img style="width: 19px;" src="images/arrow.svg" alt=""></span></div>
                                    <div class="drop-icon"></div>
                                </div>
                                <div class="answer">
                                    <div class=answer-text><span class="text-icon">A</span><span>最新の相場に詳しいプロの査定士が担当します。豊富な経験を活かし、お客様にご納得いただける査定ができるよう日々精進しております。</span></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="cta">
                        <button class="tel-button">
                            <a href="tel:0120-21-7121"><img src="images/CTA_01.png" alt=""></a>
                        </button>
                        <div class="present-cta">
                            <img src="images/CTA_02.svg" alt="">
                        </div>
                    </div>
                    <section class="company-overview-sec">
                        <div class="company-overview-title">
                            <h2>会社概要</h2>
                        </div>
                        <div class="company-overview-content">
                            <div class="company-overview-item"><p>会社名</p><p>株式会社PTS</p></div>
                            <div class="company-overview-item"><p>所在地</p><p>〒150-0011 東京都渋谷区東3-26-4 タチムラビル5階</p></div>
                            <div class="company-overview-item"><p>設立</p><p>2019年6月</p></div>
                            <div class="company-overview-item"><p>代表</p><p>堀 史明</p></div>
                        </div>
                    </section>
                </main>
                <!-- ここからフッター -->
                <footer>
                    <div class="footer-upper">
                        <div class="footer-l"><img  style="width: 120px;" src="images/hukuhuku_logo.svg" alt=""></div>
                        <div class="footer-r">東京都渋谷区 3-26-4タチムラビル5階</div>
                    </div>
                    <div class="footer-tel"><img style="width: 18px;" src="images/phone_white.svg" alt="">0120-21-7121</div>
                </footer>
                <!-- 固定フッター -->
                <div class="footer-fixation">
                    <a href="tel:0120-21-7121"><img src="images/CTA_footer.png" alt=""></a>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/common.js"></script>
    </body>